---
componentName:           chililinux
welcomeStyleCalamares:   true
welcomeExpandingLogo:    true
windowSize:              1024px,735px

strings:
    productName:         ChiliLinux
    shortProductName:    ChiliLinux
    version:             1
    shortVersion:        1
    versionedName:       ChiliLinux
    shortVersionedName:  ChiliLinux
    bootloaderEntryName: ChiliLinux
    productUrl:          https://chililinux.com
    supportUrl:          https://chililinux.com
    releaseNotesUrl:     https://chililinux.com

images:
    productLogo:         "logo.svg"
    productIcon:         "/usr/share/icons/hicolor/scalable/apps/icon-big-hd-install.svg"
    productWelcome:      "big-welcome.svg"

slideshow:               "pong.qml"
slideshowAPI:            1

style:
   SidebarBackground:    "#31363b"
   SidebarText:          "#ffffff"
   SidebarTextSelect:    "#00ffff"
   SidebarTextHighlight: "#00ff00"

sidebar: qml
